# if on, this option may cause issues
# (bunch of random text appearing in strange places after
# selecting/copying text in scroll mode)
# it works correctly on alacritty but I do use xclip either way
set -g set-clipboard off
set -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on
set -g history-limit 100000
set -g display-panes-time 10000
set -g escape-time 0
set -g repeat-time 300
set -g automatic-rename off
set -g allow-rename on
set -g aggressive-resize on
set -g word-separators " @\"'()|{}[]"
set -g status off
set -g mode-keys vi
set -g mouse on
set -g focus-events on

set -g default-terminal 'tmux-256color'
# set -g default-terminal "screen-256color"

set -ga terminal-overrides ',alacritty:Tc'
# undercurl and underline colors is not supported in alacritty yet
# set -ga terminal-overrides ',alacritty:Smulx=\E[4::%p1%dm'
# set -ga terminal-overrides ',alacritty:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -ga terminal-overrides ',xterm-kitty:Smulx=\E[4::%p1%dm'
set -ga terminal-overrides ',xterm-kitty:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# Requires xclip!!!
# todo: handle situation when xclip is not available
# todo: handle remote yanking from nested sessions
# https://www.freecodecamp.org/news/tmux-in-practice-integration-with-system-clipboard-bcd72c62ff7b/
yankp='xclip -selection primary'
yanks='xclip -selection clipboard'

source-file ~/.config/tmux/tmux-bindings.conf
source-file ~/.config/tmux/tmux-mouse-bindings.conf
source-file ~/.config/tmux/tmux-colors.conf
source-file ~/.config/tmux/tmux-plugins.conf
