# If terminal does not support OSC 52, set-clipboard on may cause issues
# (bunch of random text appearing in strange places after
# selecting/copying text in scroll mode).
# For examle vte based terminals like gnome-terminal does not support OSC 52.
# On the other hand, this may be usefull as it allows to copy/paste
# without ssh remote clipboard redirection enabled.
# If supported, it must be enabled in tmux, check for Ms in `tmux info`
# more details https://github.com/tmux/tmux/wiki/Clipboard#the-clipboard
# set -g set-clipboard on

# alternative solution is to use external tool:
set -g set-clipboard off
set -g copy-command 'xsel -i -b'
# set -g copy-command 'xclip -selection clipboard >/dev/null'

# this may be problematic when ssh to some old remote machines
# if so, change to screen as it is more widly recognized
set -g default-terminal 'tmux-256color'
# set -g default-terminal "screen-256color"

set -g pane-base-index 1
set -g base-index 1
set -g renumber-windows on
set -g history-limit 100000
set -g display-panes-time 10000
set -g escape-time 0
set -g repeat-time 300
set -g automatic-rename off
set -g allow-rename on
set -g aggressive-resize on
set -g word-separators " @\"'()|{}[]"
set -g status off
set -g mode-keys vi
set -g mouse on
set -g focus-events on

# true color support
set -ga terminal-overrides ',alacritty:Tc'

# colored underlines support
set -ga terminal-overrides ',alacritty:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -ga terminal-overrides ',xterm-kitty:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

source-file ~/.config/tmux/tmux-bindings.conf
source-file ~/.config/tmux/tmux-mouse-bindings.conf
source-file ~/.config/tmux/tmux-colors.conf
source-file ~/.config/tmux/tmux-plugins.conf
