##############################
#     Key Bindings
##############################

# prefix key
unbind C-b
set -g prefix C-a

# for nested tmux sessions
bind-key a send-prefix

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim keybindings for pane switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# Switch windows
bind -r C-h previous-window
bind -r C-l next-window

# Synchronize all panes in a window
bind y setw synchronize-panes

# Move current window left and right in the tab list, respectively.
bind '<' swap-window -t -1
bind '>' swap-window -t +1

# set vi mode for copy mode
setw -g mode-keys vi

# More settings to make copy-mode more vim-like
unbind p
bind p run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer" 
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

##############################
#     Status Bar
##############################

set -g status-interval 5

##############################
#     Other Settings
##############################

set -g mouse on

# automatically renumber tmux windows
set -g renumber-windows on

# Start pane & window index at 1
setw -g pane-base-index 1
set -g base-index 1

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -g history-limit 10000

# Display time of pane indicators
set -g display-panes-time 10000

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity off

# make delay shorter
set -sg escape-time 0

##############################
#     Colors
##############################

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

##############################
#     Plugins
##############################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'nhdaly/tmux-scroll-copy-mode'

set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized '256'

# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

run '~/.tmux/plugins/tpm/tpm'
# to install from tmux hit prefix + I
# to install from command line run ~/.tmux/plugins/tpm/bin/install_plugins

# Disable some yank bindings as I am using vim mode
unbind y

