# Do not finish scroll mode after mouse button release!!!
unbind -T copy-mode-vi MouseDragEnd1Pane

# Single MouseDown1 clears selection and sets new curret position
bind -T copy-mode-vi MouseDown1Pane {
    select-pane
    send -X clear-selection
    send -X stop-selection
}

# Clear selection when scroling, exit copy mode if in altenate
bind -T copy-mode-vi WheelDownPane {
    if -Ft= '#{alternate_on}' { send -X cancel } { send -X clear-selection }
    send -N5 -X scroll-down
}
bind -T copy-mode-vi WheelUpPane {
    if -Ft= '#{alternate_on}' { send -X cancel } { send -X clear-selection }
    send -N5 -X scroll-up
}

# Handle wheel up/down scrolling (auto enter/exit copy mode, handle alternate mode)
# note: 'mouse_any_flag' means that running app is supposed to handle mouse on its own
bind -n WheelDownPane {
    if -Ft= '#{mouse_any_flag}' { send -M } {
        if -Ft= '#{alternate_on}' { send -N5 down ; send -M }
    }
}
bind -n WheelUpPane {
    if -Ft= '#{mouse_any_flag}' { send -M } {
        if -Ft= '#{alternate_on}' { send -N5 up } {
            if -Ft= '#{pane_in_mode}' { send -M } {
                copy-mode -t=
                send -N5 -X scroll-up
            }
        }
    }
}

# Copy selection to primary
# todo: handle situation when external tool is not available
yankp='xsel -i -p'
pastep='xsel -o -p'
# yankp='xclip -selection primary >/dev/null'
# pastep='xclip -selection primary -o'

bind -T copy-mode-vi MouseDragEnd1Pane {
    send -X copy-pipe-no-clear '$yankp'
}
bind -T copy-mode-vi DoubleClick1Pane {
    select-pane
    send -X select-word
    send -X copy-pipe-no-clear '$yankp'
}
bind -T copy-mode-vi TripleClick1Pane {
    select-pane
    send -X select-line
    send -X copy-pipe-no-clear 'tr -d \\n | $yankp'
}
bind -n DoubleClick1Pane if -Ft= '#{mouse_any_flag}' { send -M } {
    copy-mode -t=
    select-pane
    send -X select-word
    send -X copy-pipe-no-clear '$yankp'
}
bind -n TripleClick1Pane if -Ft= '#{mouse_any_flag}' { send -M } {
    copy-mode -t=
    select-pane
    send -X select-line
    send -X copy-pipe-no-clear 'tr -d \\n | $yankp'
}

# Middle click pastes current selection
bind -T copy-mode-vi MouseDown2Pane {
    select-pane
    send -X cancel
    if -Ft= "#{mouse_any_flag}" { send -M } {
        run '$pastep | tmux load-buffer - ; tmux paste-buffer'
    }
}
bind -n MouseDown2Pane {
    select-pane
    if -Ft= "#{mouse_any_flag}" { send -M } {
        run '$pastep | tmux load-buffer - ; tmux paste-buffer'
    }
}
