# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'Morantron/tmux-fingers'
# run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux

set -g @fingers-key t
set -g @fingers-compact-hints 1
set -g @fingers-hint-format "#[fg=color160,bold]%s"
set -g @fingers-highlight-format "#[italics,bg=color238]%s"
set -g @fingers-copy-command 'tmux load-buffer - | tmux paste-buffer'
set -g @fingers-copy-command-uppercase 'xclip -selection clipboard'

# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# To install from tmux hit prefix + I
# To install from command line run ~/.tmux/plugins/tpm/bin/install_plugins
run '~/.tmux/plugins/tpm/tpm'
