set -g pane-border-style "fg=colour235"
set -g pane-active-border-style "fg=colour240"

# Messages in the command line
set -g message-style "fg=green,bg=colour0"

# Copy-mode selection
set -g mode-style "fg=default,bg=colour238"

# Copeied from https://github.com/apaszke/dotfiles/blob/master/.tmux.conf
set -g status-interval 60
set -g status-justify centre
set -g status-style "fg=yellow,bg=black,dim"
setw -g window-status-style "fg=white,bg=black,dim"
setw -g window-status-current-style "fg=red,bg=black"

# Show session name, window & pane number, date and time on right side of
set -g status-right-length 70
set -g status-right "#[fg=blue]#S #I:#P #[fg=yellow]:: %d %b %Y #[fg=green]:: %R" # :: #(date -u | awk '{print $4}')::"
# Show host name and IP address on left side of status bar
set -g status-left-length 70
set -g status-left "#[fg=green]: #h : #[fg=yellow]#(ifconfig en0 | grep 'inet ' | awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #[fg=red]#(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}') "
