# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# downsides to this plugin:
# 1) original colors are not preserved
# 2) lots of blinking
# still betther this than nothing
set -g @plugin 'fcsonline/tmux-thumbs'

set -g @thumbs-key t
set -g @thumbs-unique 1
set -g @thumbs-command 'echo -n {} | $yanks'
set -g @thumbs-upcase-command 'tmux set-buffer {} && tmux paste-buffer'
set -g @thumbs-hint-fg-color "#FD9720"
set -g @thumbs-hint-bg-color "#3d1c25"
set -g @thumbs-select-fg-color "#A6E22D"
set -g @thumbs-select-bg-color "#575b61"

run '/usr/share/tmux-plugin-manager/tpm'
# https://github.com/tmux-plugins/tpm/blob/master/docs/automatic_tpm_installation.md
# if "test ! -d ~/.tmux/plugins/tpm" \
#    "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm'"

# To install from tmux hit prefix + I
# To install from command line run ~/.tmux/plugins/tpm/bin/install_plugins
# run '~/.tmux/plugins/tpm/tpm'
