# Prefix key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Toggle tmux (for nested sessions)
bind -T root F9 { set prefix None ; set key-table off }
bind -T off F9 { set -u prefix ; set -u key-table }

# Split pane
bind c new-window -c '#{pane_current_path}'
bind s split-window -c '#{pane_current_path}'
bind - split-window -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'
bind | split-window -h -c '#{pane_current_path}'

# Switch pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane navigation (vim-tmux-navigator support)
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n M-h if-shell "$is_vim" { send-keys M-h } { select-pane -L }
bind -n M-j if-shell "$is_vim" { send-keys M-j } { select-pane -D }
bind -n M-k if-shell "$is_vim" { send-keys M-k } { select-pane -U }
bind -n M-l if-shell "$is_vim" { send-keys M-l } { select-pane -R }
bind -n M-\\ if-shell "$is_vim" { send-keys M-\\ } { select-pane -l }
bind -n M-q display-panes

# Resize pane
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10
bind -n M-H resize-pane -L 10
bind -n M-J resize-pane -D 10
bind -n M-K resize-pane -U 10
bind -n M-L resize-pane -R 10
bind -n M-z resize-pane -Z

# Switch sessions
bind W choose-tree -s

# Switch window
bind -r C-p previous-window
bind -r C-n next-window
bind -n M-p previous-window
bind -n M-n next-window

# Synchronize all panes in a window
bind S setw synchronize-panes

# More settings to make copy-mode more vim-like
bind -T copy-mode-vi v send -X begin-selection
bind [ { copy-mode ; send 0 }

# Reload config
bind r { source-file ~/.tmux.conf ; display-message "Config reloaded..." }

# My own version of tmux-yank
bind -T copy-mode-vi y send -X copy-pipe "$yanks"
bind -T copy-mode-vi Y send -X copy-pipe "$yankp"
